# Selenium101

./: pom.xml
src/main/java/SeleniumAssignmentTask/: TestScenario1.java  TestScenario2.java  TestScenario3.java
